.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 16px;
    padding: 20px;
}

.video-thumbnails img{
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 48px 1fr;
    /* grid-auto-flow: row; */
}
.cpf img{
    width: 36px;
    border-radius: 36px;
    margin-top: 12px;
}
.video-stats, .channel-name
{
    font-size: 12px;
    color: #606060;
}
.channel-name{
    margin-top: 8px;
    margin-bottom: 0;
}
.video-title{
    margin-top: 12px;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    line-height: 20px;
    margin-bottom: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}




